# RetoChoucair

./: build.gradle  settings.gradle
src/main/java/co/com/is/serenity/demo/retoCatalina/models/: DataInjection.java
src/main/java/co/com/is/serenity/demo/retoCatalina/questions/: ValidateLogin.java  ValidateProductCreated.java
src/main/java/co/com/is/serenity/demo/retoCatalina/tasks/: LoginTask.java  NewProductTask.java  SearchProductTask.java
src/main/java/co/com/is/serenity/demo/retoCatalina/userinterface/: LoginUI.java  NewProductUI.java
src/main/java/co/com/is/serenity/demo/retoCatalina/util/: Constants.java  WebDriverFactory.java
src/test/java/co/com/is/serenity/demo/retoCatalina/runners/: LoginRunner.java  NewProductRunner.java
src/test/java/co/com/is/serenity/demo/retoCatalina/stepDefinitions/: LoginStepDef.java  NewProductStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: crearNuevoProducto.feature  inicioSesion.feature
