defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}


dependencies {

    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'

    implementation 'net.serenity-bdd:serenity-ensure:2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.80'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'

}

test.finalizedBy(aggregate)

test {
    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true